{
  "name": "@delta-club/server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/database/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.66",
    "@ai-sdk/openai": "^3.0.50",
    "@ai-sdk/xai": "^3.0.77",
    "@aws-sdk/client-s3": "^3.1024.0",
    "@aws-sdk/s3-request-presigner": "^3.1024.0",
    "@delta-club/shared": "workspace:*",
    "@nestjs/common": "^11",
    "@nestjs/config": "^4",
    "@nestjs/core": "^11",
    "@nestjs/jwt": "^11",
    "@nestjs/passport": "^11",
    "@nestjs/platform-express": "^11",
    "@nestjs/schedule": "^6.1.1",
    "@wecom/crypto": "^1.0.1",
    "ai": "^6.0.146",
    "axios": "^1.14.0",
    "bcrypt": "^6",
    "class-transformer": "^0.5",
    "class-validator": "^0.14",
    "cron": "^4.4.0",
    "drizzle-orm": "^0.44",
    "passport": "^0.7",
    "passport-jwt": "^4",
    "pg": "^8",
    "reflect-metadata": "^0.2",
    "rxjs": "^7",
    "xml2js": "^0.6.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11",
    "@nestjs/schematics": "^11",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.24",
    "@types/bcrypt": "^5",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^22",
    "@types/passport-jwt": "^4",
    "@types/pg": "^8",
    "@types/xml2js": "^0.4.14",
    "dotenv": "^17.4.0",
    "drizzle-kit": "^0.31",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "tsx": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.58.0"
  }
}
